WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="442.4"
        Background="LightBlue">
    <Grid>
        <Button Name="btnInvoice"
                Content="      INVOICE &#xD;&#xA;INFORMATION"
                FontSize="24"
                FontFamily="Times New Roman"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2,2,2,2" 
                Margin="10,10,228,10.4"
                Click="BtnInvoice_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="LightGoldenrodYellow" Offset="0"></GradientStop>
                            <GradientStop Color="LightGray" Offset="1"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
        </Button>
        <Button Name="btnStock"
                Content="       STOCK &#xD;&#xA;INFORMATION"
                FontSize="24"
                FontFamily="Times New Roman"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2,2,2,2" 
                Margin="230,10,10,10.4"
                Click="BtnStock_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
